#
# Database properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_management_directory?useSSL=false&serverTimezone=UTC&useLagacyDatetimeCode=false
spring.datasource.username=myrestapi
spring.datasource.password=password

#
#
#

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG